﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GitLab.VisualStudio.Shared {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GitLab.VisualStudio.Shared.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die After created open  in the browser ähnelt.
        /// </summary>
        public static string AfterCreatedOpenInTheBrowser {
            get {
                return ResourceManager.GetString("AfterCreatedOpenInTheBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Username/E-Mail and Posword Authentication ähnelt.
        /// </summary>
        public static string AuthMethod_OldSchool {
            get {
                return ResourceManager.GetString("AuthMethod_OldSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Private Key authentication ähnelt.
        /// </summary>
        public static string AuthMethod_PrivateKeyAuthentication {
            get {
                return ResourceManager.GetString("AuthMethod_PrivateKeyAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Two Factor Authentication ähnelt.
        /// </summary>
        public static string AuthMethod_TwoFactorAuthentication {
            get {
                return ResourceManager.GetString("AuthMethod_TwoFactorAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Failed to load ähnelt.
        /// </summary>
        public static string CloneView_FailedToLoadProjects {
            get {
                return ResourceManager.GetString("CloneView_FailedToLoadProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No projects ähnelt.
        /// </summary>
        public static string CloneView_NoProjects {
            get {
                return ResourceManager.GetString("CloneView_NoProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Search ähnelt.
        /// </summary>
        public static string CloneView_Search {
            get {
                return ResourceManager.GetString("CloneView_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Close ähnelt.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Browse ähnelt.
        /// </summary>
        public static string Common_Browse {
            get {
                return ResourceManager.GetString("Common_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Cancel ähnelt.
        /// </summary>
        public static string Common_Cancel {
            get {
                return ResourceManager.GetString("Common_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Add a .gitignore ähnelt.
        /// </summary>
        public static string Common_ChooseAGitIgnore {
            get {
                return ResourceManager.GetString("Common_ChooseAGitIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Add a license ähnelt.
        /// </summary>
        public static string Common_ChooseALicense {
            get {
                return ResourceManager.GetString("Common_ChooseALicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Clone ähnelt.
        /// </summary>
        public static string Common_Clone {
            get {
                return ResourceManager.GetString("Common_Clone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Create ähnelt.
        /// </summary>
        public static string Common_CreateRepository {
            get {
                return ResourceManager.GetString("Common_CreateRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Description ähnelt.
        /// </summary>
        public static string Common_Description {
            get {
                return ResourceManager.GetString("Common_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maximum length of description is 500 ähnelt.
        /// </summary>
        public static string Common_DescriptionMaxTo {
            get {
                return ResourceManager.GetString("Common_DescriptionMaxTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Git ignore ähnelt.
        /// </summary>
        public static string Common_GitIgnore {
            get {
                return ResourceManager.GetString("Common_GitIgnore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die License ähnelt.
        /// </summary>
        public static string Common_License {
            get {
                return ResourceManager.GetString("Common_License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Loading ähnelt.
        /// </summary>
        public static string Common_Loading {
            get {
                return ResourceManager.GetString("Common_Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name ähnelt.
        /// </summary>
        public static string Common_Name {
            get {
                return ResourceManager.GetString("Common_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maximum length of name is 64 chars ähnelt.
        /// </summary>
        public static string Common_NameMaxTo {
            get {
                return ResourceManager.GetString("Common_NameMaxTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die New ähnelt.
        /// </summary>
        public static string Common_New {
            get {
                return ResourceManager.GetString("Common_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Path ähnelt.
        /// </summary>
        public static string Common_Path {
            get {
                return ResourceManager.GetString("Common_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Private ähnelt.
        /// </summary>
        public static string Common_Private {
            get {
                return ResourceManager.GetString("Common_Private", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Property ähnelt.
        /// </summary>
        public static string Common_Property {
            get {
                return ResourceManager.GetString("Common_Property", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Quit ähnelt.
        /// </summary>
        public static string Common_Quit {
            get {
                return ResourceManager.GetString("Common_Quit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Are you sure you want to quit? ähnelt.
        /// </summary>
        public static string Confirm_Quit {
            get {
                return ResourceManager.GetString("Confirm_Quit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Create ähnelt.
        /// </summary>
        public static string CreateSnippet_Button {
            get {
                return ResourceManager.GetString("CreateSnippet_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die no title ähnelt.
        /// </summary>
        public static string CreateSnippetNoTitle {
            get {
                return ResourceManager.GetString("CreateSnippetNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Code IsRequired ähnelt.
        /// </summary>
        public static string CreateSnippetViewModel_CodeIsRequired {
            get {
                return ResourceManager.GetString("CreateSnippetViewModel_CodeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Descriptors Is Required ähnelt.
        /// </summary>
        public static string CreateSnippetViewModel_DescriptorsIsRequired {
            get {
                return ResourceManager.GetString("CreateSnippetViewModel_DescriptorsIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Failed to create Snippet ähnelt.
        /// </summary>
        public static string CreateSnippetViewModel_FailedToCreateSnippet {
            get {
                return ResourceManager.GetString("CreateSnippetViewModel_FailedToCreateSnippet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FileName Is Required ähnelt.
        /// </summary>
        public static string CreateSnippetViewModel_FileNameIsRequired {
            get {
                return ResourceManager.GetString("CreateSnippetViewModel_FileNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Title Is Required ähnelt.
        /// </summary>
        public static string CreateSnippetViewModel_TitleIsRequired {
            get {
                return ResourceManager.GetString("CreateSnippetViewModel_TitleIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Visibility Is Required ähnelt.
        /// </summary>
        public static string CreateSnippetViewModel_VisibilityIsRequired {
            get {
                return ResourceManager.GetString("CreateSnippetViewModel_VisibilityIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name is mandatory ähnelt.
        /// </summary>
        public static string CreateView_NameIsRequired {
            get {
                return ResourceManager.GetString("CreateView_NameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Path is mandatory ähnelt.
        /// </summary>
        public static string CreateView_PathIsRequired {
            get {
                return ResourceManager.GetString("CreateView_PathIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die This is a cool project (optional) ähnelt.
        /// </summary>
        public static string CreateView_ThisIsACoollProject {
            get {
                return ResourceManager.GetString("CreateView_ThisIsACoollProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The project {0} already exists! ähnelt.
        /// </summary>
        public static string CreateViewModel_OnSave_TheProject0AlreadyExists {
            get {
                return ResourceManager.GetString("CreateViewModel_OnSave_TheProject0AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Creating a Snippet, please wait... ähnelt.
        /// </summary>
        public static string CreatingASnippetPleaseWait {
            get {
                return ResourceManager.GetString("CreatingASnippetPleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die https://gitlab.com ähnelt.
        /// </summary>
        public static string DefaultHost {
            get {
                return ResourceManager.GetString("DefaultHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die GitLab.com  unlimited free repositories and collaborators. Sign Up. Free public &amp; private repositories and unlimited collaborators. ähnelt.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die File Name ähnelt.
        /// </summary>
        public static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Blame ähnelt.
        /// </summary>
        public static string GitAnalysis_Blame {
            get {
                return ResourceManager.GetString("GitAnalysis_Blame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Commits ähnelt.
        /// </summary>
        public static string GitAnalysis_Commits {
            get {
                return ResourceManager.GetString("GitAnalysis_Commits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ... (Full ID) ähnelt.
        /// </summary>
        public static string GitAnalysis_GetGitLabTargetDescription_FullID {
            get {
                return ResourceManager.GetString("GitAnalysis_GetGitLabTargetDescription_FullID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Revision:  ähnelt.
        /// </summary>
        public static string GitAnalysis_Revision {
            get {
                return ResourceManager.GetString("GitAnalysis_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Branch:  ähnelt.
        /// </summary>
        public static string GitAnalysisn_Branch {
            get {
                return ResourceManager.GetString("GitAnalysisn_Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No Login  ähnelt.
        /// </summary>
        public static string GitLabInvitationSection_GitLabInvitationSection_NoLogin {
            get {
                return ResourceManager.GetString("GitLabInvitationSection_GitLabInvitationSection_NoLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Connect ähnelt.
        /// </summary>
        public static string Invitation_Connect {
            get {
                return ResourceManager.GetString("Invitation_Connect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sign up ähnelt.
        /// </summary>
        public static string Invitation_SignUp {
            get {
                return ResourceManager.GetString("Invitation_SignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Builds ähnelt.
        /// </summary>
        public static string Items_builds {
            get {
                return ResourceManager.GetString("Items_builds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Graphs ähnelt.
        /// </summary>
        public static string Items_Graph {
            get {
                return ResourceManager.GetString("Items_Graph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Issues ähnelt.
        /// </summary>
        public static string Items_Issues {
            get {
                return ResourceManager.GetString("Items_Issues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Merge Requests ähnelt.
        /// </summary>
        public static string Items_MergeRequests {
            get {
                return ResourceManager.GetString("Items_MergeRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Pipelines ähnelt.
        /// </summary>
        public static string Items_Pipeline {
            get {
                return ResourceManager.GetString("Items_Pipeline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Snippets ähnelt.
        /// </summary>
        public static string Items_Snippets {
            get {
                return ResourceManager.GetString("Items_Snippets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wiki ähnelt.
        /// </summary>
        public static string Items_Wiki {
            get {
                return ResourceManager.GetString("Items_Wiki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Connect to {0} ähnelt.
        /// </summary>
        public static string Login_ConnectTo {
            get {
                return ResourceManager.GetString("Login_ConnectTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die User Name or Email  ähnelt.
        /// </summary>
        public static string Login_Email {
            get {
                return ResourceManager.GetString("Login_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Invalid email ähnelt.
        /// </summary>
        public static string Login_EmailIsInvalid {
            get {
                return ResourceManager.GetString("Login_EmailIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Email is mandatory ähnelt.
        /// </summary>
        public static string Login_EmailIsRequired {
            get {
                return ResourceManager.GetString("Login_EmailIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Failed to login ähnelt.
        /// </summary>
        public static string Login_FailedToLogin {
            get {
                return ResourceManager.GetString("Login_FailedToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Forget password? ähnelt.
        /// </summary>
        public static string Login_ForgetPassword {
            get {
                return ResourceManager.GetString("Login_ForgetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die GitLab(https://gitlab.com) ähnelt.
        /// </summary>
        public static string Login_Host {
            get {
                return ResourceManager.GetString("Login_Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Host is invalid ähnelt.
        /// </summary>
        public static string Login_HostIsInvalid {
            get {
                return ResourceManager.GetString("Login_HostIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ignore SSL Validation Errors ähnelt.
        /// </summary>
        public static string Login_IgnoreSslValidationErrors {
            get {
                return ResourceManager.GetString("Login_IgnoreSslValidationErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Login ähnelt.
        /// </summary>
        public static string Login_Login {
            get {
                return ResourceManager.GetString("Login_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Password ähnelt.
        /// </summary>
        public static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Password is mandatory ähnelt.
        /// </summary>
        public static string Login_PasswordIsRequired {
            get {
                return ResourceManager.GetString("Login_PasswordIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Password should at least be 6 chars ähnelt.
        /// </summary>
        public static string Login_PasswordMinTo {
            get {
                return ResourceManager.GetString("Login_PasswordMinTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Private Key ähnelt.
        /// </summary>
        public static string Login_PersonalAccessToken {
            get {
                return ResourceManager.GetString("Login_PersonalAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Resent email to active account ähnelt.
        /// </summary>
        public static string Login_ReSendEmail {
            get {
                return ResourceManager.GetString("Login_ReSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sign up ähnelt.
        /// </summary>
        public static string Login_SignUp {
            get {
                return ResourceManager.GetString("Login_SignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die GitLab ähnelt.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Create Snippet ähnelt.
        /// </summary>
        public static string OpenOnGitLabPackage_CreateSnippet {
            get {
                return ResourceManager.GetString("OpenOnGitLabPackage_CreateSnippet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Project visibility ähnelt.
        /// </summary>
        public static string ProjectVisibility {
            get {
                return ResourceManager.GetString("ProjectVisibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die GitLab ähnelt.
        /// </summary>
        public static string Provider {
            get {
                return ResourceManager.GetString("Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Login ähnelt.
        /// </summary>
        public static string Publish_Login {
            get {
                return ResourceManager.GetString("Publish_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die or ähnelt.
        /// </summary>
        public static string Publish_Or {
            get {
                return ResourceManager.GetString("Publish_Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Publish ähnelt.
        /// </summary>
        public static string Publish_Publish {
            get {
                return ResourceManager.GetString("Publish_Publish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sign up ähnelt.
        /// </summary>
        public static string Publish_SignUp {
            get {
                return ResourceManager.GetString("Publish_SignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Start ähnelt.
        /// </summary>
        public static string Publish_Start {
            get {
                return ResourceManager.GetString("Publish_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Submitting ähnelt.
        /// </summary>
        public static string Publish_Submiting {
            get {
                return ResourceManager.GetString("Publish_Submiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Publish to {0} ähnelt.
        /// </summary>
        public static string Publish_Title {
            get {
                return ResourceManager.GetString("Publish_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name ähnelt.
        /// </summary>
        public static string Repository_Name {
            get {
                return ResourceManager.GetString("Repository_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The snippets  is not enabled ähnelt.
        /// </summary>
        public static string TheSnippetsIsNotEnabled {
            get {
                return ResourceManager.GetString("TheSnippetsIsNotEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Title ähnelt.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Visibility ähnelt.
        /// </summary>
        public static string Visibility {
            get {
                return ResourceManager.GetString("Visibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Not login yet ähnelt.
        /// </summary>
        public static string WebService_CreateProject_NotLoginYet {
            get {
                return ResourceManager.GetString("WebService_CreateProject_NotLoginYet", resourceCulture);
            }
        }
    }
}
